SQLUSER = "root"
SQLPW = "@pple!1234"
SQLPORT = "3306"
SQLDB = "nodelogin"
SQLHOST = "localhost"

PORT = "3000"

JWT_SECRET = 13408URTH3SAJDHQDJ10
JWT_EXPIRES_TIME = 7d
TOKEN_EXPIRES_TIME = 7