SQLUSER=root
SQLPW=@pple!1234
SQLPORT=3306
SQLDB=nodelogin
SQLHOST=host.docker.internal

PORT=3000

JWT_SECRET=13408URTH3SAJDHQDJ10
JWT_EXPIRES_TIME=7d
TOKEN_EXPIRES_TIME=7

ETHHOST=smtp.ethereal.email
ETHPORT=587
ETHUSER=elbert.hayes13@ethereal.email
ETHPW=8AB8jHwDp1wp6RpzpT